# WebScrapingApp

./: Directory.Packages.props  WebScrapingApp.sln
SeleniumScraper/: DependenciesModule.cs  EdgeLauncher.cs  ProcessedData.cs  SeleniumScraper.csproj  SeleniumWebDriverExtensions.cs
SeleniumScraper/Commands/: EdgeCommand.cs  ICommand.cs  NavigateCommand.cs
SeleniumScraper/CommandsDomain/: CommandList.cs  CommandProcessor.cs  KnownCommands.cs
SeleniumScraper/CommandsDomain/Abstract/: EdgeCommand.cs  ICommand.cs  ICommandManager.cs  ICommandProcessor.cs  IEntity.cs  IEntityManager.cs
SeleniumScraper/CommandsDomain/Commands/: DisplayParsedComments.cs  NavigateCommand.cs  SaveDataCommand.cs  SelectNewsPost.cs  StartLauncherCommand.cs  StopLauncherCommand.cs
SeleniumScraper/CommandsDomain/Managers/: CommandManager.cs  EntityManager.cs
SeleniumScraper/Services/: CommandService.cs  ConsoleUIService.cs  IUserInterfaceService.cs
SeleniumScraperIntegrationTests/: ScraperTests.cs  SeleniumScraperIntegrationTests.csproj
UnitTests/SeleniumScraperTests/: EdgeLauncherTests.cs  SeleniumScraperTests.csproj
WebScrapingApp/: NLog.config  Program.cs  Startup.cs  WebScrapingApp.csproj
